function say(msg,cv1,cv2,cv3)
game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage",{
        Text =msg;
        Color = Color3.new(cv1,cv2,cv3); 
        Font = Enum.Font.SourceSansBold;
        FontSize = Enum.FontSize.Size18; 
        })
end
    say("Welcome to REF'S OPAIM 1.0.1!",1,0,0)
    wait(0.8)
    say("This only works when in first person mode (zoomed in all the way)")wait(0.5)
    say("INITIALIZING SCRIPT",1,1,0)
    wait(2.5)
local Headshot_Key = Enum.KeyCode.C
local Torsoshot_Key = Enum.KeyCode.V
 
local plr = game.Players.LocalPlayer
local Gui = Instance.new("ScreenGui",game.CoreGui)
Gui.Name = "AimbotGui"
local version = "1.0.1"
 
HDown = false
TDown = false
mouse = game.Players.LocalPlayer:GetMouse()
cam = game.Workspace.CurrentCamera
Players = game:service("Players")
 
function onKeyPress(inputObject, gameProcessedEvent)
if inputObject.KeyCode == Headshot_Key then
if HDown == false and TDown == false then
HDown = true
print("[AIMBOT] Calculating closest player head")
local targetpoint = mouse.Hit
local p = game.Players:GetChildren()
local lowestdist = 99999999999
local lowestplayer = nil
for i=1,#p do
if p[i]~=game.Players.LocalPlayer and p[i].Character~=nil and p[i].Character~=nil and p[i].TeamColor~=game.Players.LocalPlayer.TeamColor and p[i].Character.Humanoid.Health >0 and p[i].TeamColor~=BrickColor.new("White") then
local dist = p[i]:DistanceFromCharacter(Vector3.new(targetpoint.X,targetpoint.Y,targetpoint.Z))
if dist < lowestdist then
lowestdist = dist
lowestplayer = p[i]
end
end
end
if lowestplayer~=nil then
print("[AIMBOT] Targeting "..lowestplayer.Name)
while HDown do
wait()
local TPos = lowestplayer.Character.Head.Position
cam.CFrame = CFrame.new(Vector3.new(cam.CFrame.X,cam.CFrame.Y,cam.CFrame.Z),Vector3.new(TPos.X,TPos.Y,TPos.Z))
end
end
end
elseif inputObject.KeyCode == Torsoshot_Key then
if TDown == false and HDown == false then
TDown = true
print("[AIMBOT] Calculating closest player body")
local targetpoint = mouse.Hit
local p = game.Players:GetChildren()
local lowestdist = 99999999999
local lowestplayer = nil
for i=1,#p do
if p[i]~=game.Players.LocalPlayer and p[i].Character~=nil and p[i].Character~=nil and p[i].TeamColor~=game.Players.LocalPlayer.TeamColor and p[i].Character.Humanoid.Health >0 and p[i].TeamColor~=BrickColor.new("White") then
local dist = p[i]:DistanceFromCharacter(Vector3.new(targetpoint.X,targetpoint.Y,targetpoint.Z))
if dist < lowestdist then
lowestdist = dist
lowestplayer = p[i]
end
end
end
if lowestplayer~=nil then
print("[AIMBOT] Targeting "..lowestplayer.Name)
while TDown do
wait()
local TPos = lowestplayer.Character.Torso.Position
cam.CFrame = CFrame.new(Vector3.new(cam.CFrame.X,cam.CFrame.Y,cam.CFrame.Z),Vector3.new(TPos.X,TPos.Y,TPos.Z))
end
end
end
end
end
 
function onKeyRelease(inputObject, gameProcessedEvent)
if inputObject.KeyCode == Headshot_Key then
HDown = false
elseif inputObject.KeyCode == Torsoshot_Key then
TDown = false
end
end
 
 
game:GetService("UserInputService").InputBegan:connect(onKeyPress)
game:GetService("UserInputService").InputEnded:connect(onKeyRelease)
 
    say("SCRIPT SUCCESSFULLY LOADED!",0,1,0)
    wait(1)
    say("___CONTROLS___",1,0,1) wait(0.8)
    say("Hold C for headlock",1,1,1) wait(0.8)
    say("Hold V for bodylock",1,1,1) wait(0.4)
    say("_______________",1,0,1)