getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Destroy
pushvalue -2
pcall 1 0 0
emptystack
getglobal game
getfield -1 Players
getfield -1 TARGET_USERNAME
getfield -1 Character
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
pushvalue -4
setfield -2 Character
emptystack
getglobal game
getfield -1 Players
getfield -1 TARGET_USERNAME
getfield -1 Character
getfield -1 Humanoid
getglobal workspace
getfield -1 CurrentCamera
pushvalue -3
setfield -2 CameraSubject
emptystack